{
  "name": "@sp-ark/ms365-mcp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npx esbuild node_modules/@softeria/ms-365-mcp-server/dist/index.js --bundle --platform=node --format=esm --outfile=dist/bundle.js --external:keytar --external:@azure/identity --external:@azure/keyvault-secrets \"--banner:js=import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" && cp node_modules/@softeria/ms-365-mcp-server/dist/endpoints.json dist/endpoints.json"
  },
  "dependencies": {
    "@softeria/ms-365-mcp-server": "latest"
  }
}
