{
  "mcpServers": {
    "ms365": {
      "command": "node",
      "args": ["mcp-servers/ms365/dist/bundle.js", "--org-mode", "--auth-browser"],
      "env": {
        "MS365_MCP_OUTPUT_FORMAT": "toon"
      }
    },
    "bosshub": {
      "command": "node",
      "args": ["mcp-servers/bosshub/bundle.js"],
      "env": {
        "BOSSHUB_ACCESS_TOKEN": "${BOSSHUB_ACCESS_TOKEN}",
        "BOSSHUB_LOCATION_ID": "jqh6rxfWtvMIQCKxcDlc",
        "BOSSHUB_FORM_ID": "Ftg5p93SEeTnUWiyAgYn",
        "BOSSHUB_API_VERSION": "2023-02-21"
      }
    },
    "verkada": {
      "command": "node",
      "args": ["mcp-servers/verkada/bundle.js"],
      "env": {
        "VERKADA_API_KEY": "${VERKADA_API_KEY}",
        "VERKADA_REGION": "api",
        "VERKADA_DRY_RUN": "false"
      }
    },
    "nexudus": {
      "command": "node",
      "args": ["mcp-servers/nexudus/bundle.js"],
      "env": {
        "NEXUDUS_ACCESS_TOKEN": "${NEXUDUS_ACCESS_TOKEN}",
        "NEXUDUS_BUSINESS_ID": "${NEXUDUS_BUSINESS_ID}",
        "NEXUDUS_DRY_RUN": "false"
      }
    }
  }
}
